.total-box {
	width: 100%;
	
	.total-canvas {
		position: relative;
		width: 50%;

		.canvas-number {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -10px;
			margin-left: -10px;

			&:after {
				content:'%';
			}
		}
	}

	.total-number {
		width: 50%;
		padding-top: 20px;
		padding-left: 20px;
	}
}